@font-face {
	font-family: 'metro';
	src:url('../fonts/metro.eot');
	src:url('../fonts/metro.eot') format('embedded-opentype'),
	url('../fonts/metro.woff') format('woff'),
	url('../fonts/metro.ttf') format('truetype'),
	url('../fonts/metro.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mif-"], [class*=" mif-"] {
	display: inline-block;
	font: normal normal normal 1.2em/1 metro;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}

@import "metro-icons-mixins";
@import "metro-icons-animation";
@import "metro-icons-content";

