{
    "author": "Sergey Pimenov",
    "name": "metro",
    "version": "3.0.18",
    "description": "The front-end framework for developing responsive, mobile projects on the web in Windows Metro Style.",
    "keywords": [
        "css",
        "less",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web",
        "metro"
    ],
    "homepage": "http://metroui.org.ua",
    "style": "build/css/metro.css",
    "mif": "build/css/metro-icons.css",
    "repository": {
        "type": "git",
        "url": "https://github.com/olton/Metro-UI-CSS.git"
    },
    "bugs": {
        "url": "http://forum.metroui.org.ua"
    },
    "license": "SEE LICENSE IN http://metroui.org.ua/license.html",
    "devDependencies": {
        "autoprefixer-core": "^6.0.1",
        "grunt": "^1.0.1",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^2.2.1",
        "grunt-contrib-less": "^1.4.1",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-postcss": "^0.9.0",
        "grunt-replace": "^1.0.1",
        "load-grunt-tasks": "^3.5.2"
    }
}
