<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="keywords" content="Metro, UI, CSS, Framework, jquery">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">


    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/ga.js"></script>

    <title>Metro UI CSS : Simple responsive css framework</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>

    <div class="container">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Carousel<small class="on-right">component</small>
                </h1>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Metro UI - Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1632668592742327"
     data-ad-slot="8347181909"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    </div>
                <p class="description">
                    The slideshow below shows a generic plugin and component for cycling through elements like a carousel.
                </p>

                    <div class="grid">
                        <div class="row">
                            <div class="span5">
                                <div class="carousel" id="carousel1">
                                    <div class="slide">
                                        <img src="images/1.jpg" class="cover1" />
                                    </div>

                                    <div class="slide">
                                        <img src="images/2.jpg" class="cover1" />
                                    </div>

                                    <div class="slide">
                                        <img src="images/3.jpg" class="cover1"/>
                                    </div>

                                    <a class="controls left"><i class="icon-arrow-left-3"></i></a>
                                    <a class="controls right"><i class="icon-arrow-right-3"></i></a>
                                </div>
                                <script>
                                    $(function(){
                                        $("#carousel1").carousel({
                                            height: 200
                                        });
                                    })
                                </script>
                            </div>
                            <div class="span5">
                                <div class="carousel" id="carousel2">
                                    <div class="slide">
                                        <img src="images/1.jpg" class="cover1" />
                                    </div>

                                    <div class="slide">
                                        <img src="images/2.jpg" class="cover1" />
                                    </div>

                                    <div class="slide">
                                        <img src="images/3.jpg" class="cover1"/>
                                    </div>
                                </div>
                                <script>
                                    $(function(){
                                        $("#carousel2").carousel({
                                            height: 200,
                                            effect: 'fade',
                                            markers: {
                                                show: true,
                                                type: 'square',
                                                position: 'bottom-right'
                                            }
                                        });
                                    })
                                </script>
                            </div>
                        </div>
                    </div>


                <h3 id="_basic">Basic carousel HTML</h3>
                <p class="description">
                    Metro UI CSS provides carousel component. You must use next <code>html</code> definition to create <code>carousel</code>:
                </p>
<pre class="prettyprint linenums">
&lt;div class="carousel"&gt;
    &lt;div class="slide"&gt;
        ...
    &lt;/div&gt;

    &lt;div class="slide"&gt;
        ...
    &lt;/div&gt;

    &lt;a class="controls left"&gt;&lt;i class="icon-arrow-left-3"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="controls right"&gt;&lt;i class="icon-arrow-right-3"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>

                <h3 id="_usage">Usage</h3>
                <p class="description">
                    To activate carousel with data-api you can add attribute <code>data-role="carousel"</code> to component.
                </p>
<pre class="prettyprint linenums">
&lt;div class="carousel" data-role="carousel"&gt;...&lt;/div&gt;
</pre>

                <p class="description">
                    Call carousel manually with:
                </p>
<pre class="prettyprint linenums">
$('.carousel').carousel();
--------------------------
$('.carousel').carousel({
    auto: false,
    period: 3000,
    duration: 2000,
    markers: {
        type: "square"
    }
});
</pre>

                <h3 id="_options">Options</h3>
                <h4>Carousel options</h4>
                <table class="table striped bordered">
                    <thead>
                    <tr>
                        <th class="span2">Name</th>
                        <th class="span2">data-attr</th>
                        <th class="span2">Type</th>
                        <th class="span2">Default</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>auto</td>
                        <td>data-auto</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>Auto start sliding.</td>
                    </tr>
                    <tr>
                        <td>period</td>
                        <td>data-period</td>
                        <td>number</td>
                        <td>2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>duration</td>
                        <td>data-duration</td>
                        <td>number</td>
                        <td>500</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>effect</td>
                        <td>data-effect</td>
                        <td>string</td>
                        <td>"slowdown"</td>
                        <td>"slide", "fade", "switch", "slowdown"</td>
                    </tr>
                    <tr>
                        <td>direction</td>
                        <td>data-direction</td>
                        <td>string</td>
                        <td>"left"</td>
                        <td>"left", "right"</td>
                    </tr>
                    <tr>
                        <td>markers</td>
                        <td>data-markers-*</td>
                        <td>object</td>
                        <td><a href="#_options-markers">{...}</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>stop</td>
                        <td>data-stop</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>Stop sliding on mouse over</td>
                    </tr>
                    <tr>
                        <td>controls</td>
                        <td>data-controls</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>Activating carousel left/right controls</td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>data-width</td>
                        <td>string or number</td>
                        <td>"100%"</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>data-height</td>
                        <td>string or number</td>
                        <td>300</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <h4 id="_options-markers">Markers options</h4>
                <table class="table striped bordered">
                    <thead>
                    <tr>
                        <th class="span2">Name</th>
                        <th class="span2">data-attr</th>
                        <th class="span2">Type</th>
                        <th class="span2">Default</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>show</td>
                        <td>data-markers-show</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>Show or Hide markers</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>data-markers-type</td>
                        <td>string</td>
                        <td>"default"</td>
                        <td>"default", "cycle", "square"</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>data-markers-position</td>
                        <td>string</td>
                        <td>"bottom-left"</td>
                        <td>"bottom-left", "bottom-right", "bottom-center", "top-left", "top-right", "top-center"</td>
                    </tr>
                    </tbody>
                </table>

	    
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>