<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPage.master" CodeFile="BackgroundScores1.aspx.cs" Inherits="BackgroundScores" %>

<asp:Content ContentPlaceHolderID ="ContentPlaceHolder1" runat ="server">

<div id="fb-root"></div>

     <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.223/js/kendo.timezones.min.js"></script>
    <script src="/kendo-ui/content/shared/js/kendo-dojo.js"></script>
    <script src="/kendo-ui/content/shared/js/console.js"></script>
    <script src="/kendo-ui/content/shared/js/prettify.js"></script>
    <!-- <![if gte IE 8]>-->
    <script src="/kendo-ui/content/shared/inspector/inspector.js"></script>
    <link href="/kendo-ui/content/shared/inspector/inspector.css" rel="stylesheet" />
    <!--<![endif]-->
    <script>
        function resizeContainers() {
            var headerHeight = $("#header").height(),
                searchWrapper = $("#example-search-wrapper").outerHeight(),
                navbarWrapper = $("#example-nav-bar").height(),
                htmlHeight = (kendo.support.mobileOS) ? parseFloat(window.innerHeight) : $('html').height();
            sidebarHeight = htmlHeight - headerHeight,
                borderSize = 2,
                navHeight = sidebarHeight - (searchWrapper + navbarWrapper + borderSize);

            $("#example-sidebar").height(sidebarHeight);
            $("#nav-wrapper").height(navHeight);
            $("#main").height(sidebarHeight);
        }

        $(function () {
            if (kendo.support.mobileOS) {
                $(document.documentElement).addClass("k-hover-enabled");
            }
        });

        $(document).ready(resizeContainers);
        $(window).resize(resizeContainers);
    </script>

<script>
    (function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=386874354670915&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'))
</script>


        <div class ="bg-white">
          <div class="container">
                <div class="row">
                        <div class="span16 padding20">
                            <div class="tile-content">
                                <div class="panel no-border">
                                    <div class="panel-header bg-blue fg-white text-center">Background Scores of  Maestro Ilaiyaraja</div>  



                                 <%--   <div id ="testlistView"></div>
                                    <script>
                                        var dataSource = new kendo.data.DataSource({
                                            data: [{ name: "Jane Doe" }, { name: "John Doe" }]
                                        });
                                        $("#testlistView").kendoListView({
                                            dataSource: dataSource,
                                            template: "<div>#:name#</div>",
                                            autoBind: false
                                        });
                                        dataSource.read(); // "read()" will fire the "change" event of the dataSource and the widget will be bound
                                    </script>--%>



                  <%-- <div class="span16 padding20">--%>
                          <nav class="horizontal-menu" >
                                <ul>
                                    <li>
                                    <a href="#" class="dropdown-toggle fg-blue  no-marker text-shadow" onclick ="ViewPlaylist()">A</a>
                                    </li>
                            </ul>
                            </nav>
                        <%--</div>--%>




<!-- Kendo JavaScript -->
<script src="<%= ResolveUrl("~js/jszip.min.js")%>"></script>
<script src="<%= ResolveUrl("~js/kendo.all.min.js")%>"></script>


 
                                    

<div id="listView"></div>    

 <%--<script type="text/JavaScript">
     function ViewPlaylist() {
         alert("1");
         var dataSource = new kendo.data.DataSource({
             url: "BackgroundScores.aspx/GetPlaylist",
             data: jsonResult.BScores,
             pageSize: 21
         });
         alert("2");
         //$("#pager").kendoPager({
         //    dataSource: dataSource
         //});

         $("#listView").kendoListView({
             dataSource: dataSource,
             template: '<img src="../images/HowSystemsWork/whatsapp.jpg" />'
         });
     }
            
 </script>--%>
<script>
        
</script>

   <%--<script type="text/x-kendo-template" id="template">
        <div class="product">
            <!--<img src="../content/web/foods/#= ProductID #.jpg" alt="#: ProductName # image" />-->
            <img src="../images/iitb.jpg " onclick ="javascript:location.href='#=ProductName#'"/>
            <!--<h3>#:ProductName#</h3>-->
        </div>
    </script>       
  --%>
 <script type="text/JavaScript">
     function ViewPlaylist() {

         ViewPlaylist.textContent = "Playlist";


         alert("1");
         //var params = {};
         //params.folderName = JSON.stringify(strLabelText.innerHTML);

         $.ajax({
             type: "post",
             url: "BackgroundScores1.aspx/GetPlaylist",
             //data: JSON.stringify(params),
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             success: function (result) {
                 var jsonResult = JSON.parse(result.d);

                 alert(jsonResult.BScores);

                 $("#listView").kendoListView({
                     dataSource: {
                         //data: jsonResult.BScores,

                         data: [
                             {
                                 "ProductID": 1,
                                 "ProductName": "http://google.com",
                                 "UnitPrice": 18,
                                 "UnitsInStock": 39,
                                 "Discontinued": false
                             },
                             {
                                 "ProductID": 2,
                                 "ProductName": "http://microsoft.com",
                                 "UnitPrice": 19,
                                 "UnitsInStock": 17,
                                 "Discontinued": false
                             },
                             {
                                 "ProductID": 3,
                                 "ProductName": "Aniseed Syrup",
                                 "UnitPrice": 10,
                                 "UnitsInStock": 13,
                                 "Discontinued": false
                             }],
                     


                         //template: kendo.template($("#template").html())                         
                         template: '<img src="../images/iitb.jpg"/>'
                     }
                 });
             }
         });
     }

</script>

<style>
        #listView {
            padding: 10px 5px;
            margin-bottom: -1px;
            min-height: 510px;
        }
        .product {
            float: left;
            position: relative;
            width: 201px;
            height: 170px;
            margin: 0 5px;
            padding: 0;
        }
        .product img {
            width: 200px;
            height: 200px;
        }
        .product h3 {
            margin: 0;
            padding: 3px 5px 0 0;
            max-width: 96px;
            overflow: hidden;
            line-height: 1.1em;
            font-size: .9em;
            font-weight: normal;
            text-transform: uppercase;
            color: #999;
        }
        .product p {
            visibility: hidden;
        }
        .product:hover p {
            visibility: visible;
            position: absolute;
            width: 110px;
            height: 110px;
            top: 0;
            margin: 0;
            padding: 0;
            line-height: 110px;
            vertical-align: middle;
            text-align: center;
            color: #fff;
            background-color: rgba(0,0,0,0.75);
            transition: background .2s linear, color .2s linear;
            -moz-transition: background .2s linear, color .2s linear;
            -webkit-transition: background .2s linear, color .2s linear;
            -o-transition: background .2s linear, color .2s linear;
        }
        .k-listview:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>



                                       
                                        <div class="grid no-margin">
                                             <div class="row">

                                                       <div class="span1 no-tablet-portrait no-phone">
                                                                <div class="notice marker-on-right bg-white padding1 text-center" style="height: 1px">
                                                                </div>
                                                            </div>

                                                <div class="accordion with-marker span12  place-right   " data-role="accordion" data-closeany="false">

                                               

                                                 <div class="accordion-frame active " >
                                                        <a class="heading text-center text-bold bg-blue fg-white">Comment on Facebook about this page</a>
                                                        <div class="content " >
                                                        <div class="fb-comments" data-href="http://subtlegopalweb.com/" data-width="915" data-numposts="10" data-colorscheme=""></div>
                                                        </div>
                                                  </div>
                                               </div>
                                             </div>
                                         </div>

                                </div>
                            </div>
                        </div>
                  </div>
              </div>
            </div>
    <!--widget inspector-->
  <script>$(document).ready(function () {

          function kendoWidgetInstance(el) {
              el = $(el);
              return kendo.widgetInstance(el, kendo.ui) ||
                  kendo.widgetInstance(el, kendo.mobile.ui) ||
                  kendo.widgetInstance(el, kendo.dataviz.ui);
          }

          var widgets = [];
          var datasource = [];

          function haveWidget(w) {
              for (var i = widgets.length; --i >= 0;)
                  if (widgets[i] === w) return true;
              return false;
          }

          $("#exampleWrap *").each(function () {
              var w = kendoWidgetInstance(this);
              if (w && !haveWidget(w)) {
                  datasource.push({
                      name: w.options.name,
                      index: widgets.length
                  });
                  widgets.push(w);
              }
          });

          if (widgets.length == 0) {
              $("#inspector-container, .inspector-tab").hide();
          } else if (kendo.ui.Inspector) {
              $("#inspector-widgets").kendoDropDownList({
                  dataSource: datasource,
                  dataTextField: "name",
                  dataValueField: "index",
                  value: 0,
                  change: function () {
                      inspector.reset(widgets[this.value()]);
                  }
              });
              var inspector = $("#inspector").kendoInspector({
                  showPicker: false,
                  showEvents: false,
                  docBaseUrl: "http://docs.telerik.com/kendo-ui/api/web/listview",
                  widget: widgets[0]
              }).data("kendoInspector");
          }

      })</script>





   <%-- <script src="js/hitua.js"></script>--%>
     <br />
</asp:Content>