/*
 * Metro 4 Components Library v4.2.39  (https://metroui.org.ua)
 * Copyright 2019 Sergey Pimenov
 * Licensed under MIT
 */
#spider-navigator {
  height: 1px;
  visibility: hidden;
}
.demo-grid .cell-auto {
  padding-left: 12px;
  padding-right: 12px;
}
.demo-grid .stub {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ccc;
  text-align: center;
}
.demo-grid [class*=cell] {
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #bebebe !important;
  text-align: center;
}
.demo-cell {
  padding: 0.75rem;
}
.gaps-demo [class^=cell] {
  border: none !important;
}
.gaps-demo [class^=cell] > div {
  background: #ffdd57;
}
.gaps-demo [class^=cell]:nth-child(odd) > div {
  background: #23d160;
  color: #ffffff;
}
pre {
  margin: 24px 0;
}
.cell-media-table tbody td {
  font-size: 0.8em;
  white-space: nowrap;
}
.toc-wrapper,
#sidenav {
  position: sticky;
  top: 64px;
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  display: block;
  padding-top: 0.5rem;
}
#sidenav {
  overflow-y: hidden;
  background-color: #ffffff;
}
.toc-wrapper > h5,
#sidenav > h5 {
  color: #989898;
}
.toc-wrapper .toc-nav,
#sidenav .toc-nav {
  list-style: none;
  font-size: 90%;
}
.toc-wrapper .toc-nav li,
#sidenav .toc-nav li {
  position: relative;
}
.toc-wrapper .toc-nav li a,
#sidenav .toc-nav li a {
  color: #989898;
}
.toc-wrapper .toc-nav li a:hover,
#sidenav .toc-nav li a:hover {
  color: #1d1d1d;
}
.toc-wrapper .toc-nav li.active,
#sidenav .toc-nav li.active {
  font-weight: bold;
}
.toc-wrapper .toc-nav li.active a,
#sidenav .toc-nav li.active a {
  color: #1d1d1d;
}
.toc-wrapper .toc-nav ul,
#sidenav .toc-nav ul,
.toc-wrapper .toc-nav ol,
#sidenav .toc-nav ol {
  list-style: none;
  margin-left: 0;
}
.toc-wrapper > .toc-nav,
#sidenav > .toc-nav {
  margin-left: 0;
}
.toc-wrapper .toc-nav-title,
#sidenav .toc-nav-title {
  font-size: 0.9em;
  color: #bebebe;
  position: relative;
  margin: 0.5rem 1rem 0.2rem -0.5rem;
}
#doc-nav {
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}
.doc-nav-item > a {
  color: #1d1d1d;
  font-weight: bold;
}
.example {
  position: relative;
  padding: 0.125rem;
  border: 2px solid #eee;
  margin-bottom: 1rem;
}
.example + pre {
  margin-top: -1rem;
  border-top: 0 !important;
}
.example .window {
  position: relative!important;
}
* + .example {
  margin-top: 1rem;
}
main > h3,
main > h5,
main > h4 {
  z-index: -1;
  pointer-events: none;
}
main > h3:before,
main > h5:before,
main > h4:before {
  display: block;
  height: 5rem;
  margin-top: -5rem;
  visibility: hidden;
  content: "";
  z-index: -1;
}
main > h1 {
  margin-top: 1rem;
}
main > h3 {
  margin-top: 2rem;
}
main > h4 {
  margin-top: 1rem;
  font-weight: 400;
}
.particles-js-canvas-el {
  z-index: -1;
  position: absolute;
  top: 0;
}
footer p {
  font-size: 12px;
}
footer p a {
  color: #1d1d1d;
  font-weight: bold;
}
#doc-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  #sidenav {
    position: sticky;
    top: 64px;
  }
  #sidenav #doc-nav {
    display: block!important;
  }
  .example {
    padding: 1rem;
  }
}
@media screen and (max-width: 767px) {
  #sidenav {
    position: relative;
    top: 0;
  }
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  header {
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
  body {
    padding-top: 64px;
  }
  #sidenav,
  .toc-wrapper {
    top: 0;
    overflow-y: visible;
  }
  #sidenav #doc-nav,
  .toc-wrapper #doc-nav {
    max-height: none;
    overflow-y: visible;
  }
}
@supports (-ms-ime-align:auto) {
  header {
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
  body {
    padding-top: 64px;
  }
  #sidenav,
  .toc-wrapper {
    top: 0;
    overflow-y: visible;
  }
  #sidenav #doc-nav,
  .toc-wrapper #doc-nav {
    max-height: none;
    overflow-y: visible;
  }
}
.demo-cube {
  display: inline-block;
  height: 2rem;
  width: 4rem;
}
.icon-list {
  display: flex;
  flex-wrap: wrap;
}
.icon-list li {
  width: 100%;
  font-size: 0.8em;
  color: #bebebe;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.icon-list li:hover {
  background-color: #1ba1e2;
  color: #ffffff;
}
.icon-list li:hover [class*=mif-] {
  color: #ffffff;
}
.icon-list [class*=mif-] {
  font-size: 2em !important;
  width: 40px;
  text-align: center;
  vertical-align: middle;
  color: #1d1d1d;
  display: inline-block;
}
@media screen and (min-width: 576px) {
  .icon-list li {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .icon-list li {
    width: 33%;
  }
}
@media screen and (min-width: 992px) {
  .icon-list li {
    width: 25%;
  }
}
pre {
  position: relative;
}
pre .copy-button {
  position: absolute;
  z-index: 2;
  top: 0.5rem;
  right: 0.5rem;
}
.hljs {
  padding: 1rem;
}
#sidenav {
  overflow: visible;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .algolia-autocomplete .ds-dropdown-menu {
    width: 175%;
  }
}
.options-table {
  font-size: 14px;
}
.special-thanks {
  justify-content: space-between;
  align-items: center;
}
.special-thanks [class*=cell-] {
  text-align: center;
  margin-top: 20px;
}
.special-thanks img {
  width: 124px;
  max-height: 64px;
}
main {
  padding-bottom: 20px!important;
}
body {
  padding-top: 64px;
}
.hero-bg {
  background: #8c004b;
  background: -moz-linear-gradient(top, #8c004b 0%, #d934c3 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #8c004b), color-stop(100%, #d934c3));
  background: -webkit-linear-gradient(top, #8c004b 0%, #d934c3 100%);
  background: -o-linear-gradient(top, #8c004b 0%, #d934c3 100%);
  background: -ms-linear-gradient(top, #8c004b 0%, #d934c3 100%);
  background: linear-gradient(to bottom, #8c004b 0%, #d934c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8c004b', endColorstr='#d934c3', GradientType=0);
}
.hero {
  padding: 40px;
}
.neb-hero {
  z-index: 6;
}
.neb-white {
  z-index: 5;
}
.neb-light {
  z-index: 4;
}
.neb-feature {
  z-index: 3;
}
.neb-commercial {
  z-index: 2;
}
.neb-hero.neb::before,
.neb-white.neb::before,
.neb-light.neb::before,
.neb-feature.neb::before,
.neb-commercial.neb::before {
  display: none!important;
}
.neb-hero.neb::after,
.neb-white.neb::after,
.neb-light.neb::after,
.neb-feature.neb::after,
.neb-commercial.neb::after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 24px 24px 0 24px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.neb-hero::after {
  border-color: #d934c3 transparent transparent transparent;
}
.neb-white::after {
  border-color: #ffffff transparent transparent transparent;
}
.neb-light::after {
  border-color: #F8F8F8 transparent transparent transparent;
}
.neb-feature::after {
  border-color: #434363 transparent transparent transparent;
}
.neb-commercial::after {
  border-color: #8c004a transparent transparent transparent;
}
.feature-bg {
  background-color: #434363;
  color: #ffffff;
}
.footer-bg {
  background-color: #3F3F3F;
  color: #909090;
}
footer a {
  color: #909090;
  text-decoration: none!important;
}
footer a:hover {
  color: #c9c9c9;
}
.info-panel {
  min-height: 450px;
  margin-top: 20px;
}
.info-panel .info-panel-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
#social-menu li {
  margin: 0 20px;
}
#footer-menu li {
  margin: 0 20px;
}
.special-thanks {
  justify-content: space-between;
  align-items: center;
}
.special-thanks [class*=cell-] {
  text-align: center;
  margin-top: 20px;
}
.special-thanks img {
  width: 124px;
  max-height: 64px;
}
@media all and (min-width: 768px) {
  .hero {
    padding: 160px 80px 300px;
  }
  .neb-white {
    z-index: 10;
  }
  .feature-table {
    top: -280px;
  }
  .neb-white {
    height: 360px;
  }
  .info-panel {
    height: 470px;
    margin-top: 0;
  }
}
h1 + .text-leader {
  margin-bottom: 20px;
}
.emulator {
  padding: 0;
  background: #fff;
  overflow: hidden;
  border: 1px solid #eee;
  position: relative;
}
.emulator.galaxy-s5 {
  height: 640px;
  width: 360px;
}
.emulator.galaxy-s5.landscape {
  height: 360px;
  width: 640px;
}
.emulator.ipad {
  height: 1024px;
  width: 768px;
}
.emulator.ipad.landscape {
  height: 768px;
  width: 1024px;
}
.algolia-autocomplete {
  width: 100%;
}
