<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <link href="../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">

    <title>Table - Metro 4 :: Popular HTML, CSS and JS library</title>

    <style>
        .pagination {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Metro 4 Table component</h1>
    <h3 class="text-center">Methods</h3>

    <div class="text-center">
        <button class="button" onclick="$('#t1').data('table').loadData('table.json')">Load data</button>
        <button class="button" onclick="$('#t1').data('table').prev()">Prev</button>
        <button class="button" onclick="$('#t1').data('table').next()">Next</button>
        <button class="button" onclick="$('#t1').data('table').last()">Last</button>
        <button class="button" onclick="$('#t1').data('table').first()">First</button>
        <button class="button" onclick="$('#t1').data('table').page(25)">Page 25</button>
    </div>

    <div class="d-flex flex-justify-center">
        <div id="activity" data-role="activity" data-type="cycle" data-style="color" style="display: none"></div>
    </div>

    <table id="t1" class="table striped table-border mt-4"
           data-role="table"
           data-cls-component="mt-10"
           data-rows="10"
           data-pagination="true"
           data-show-all-pages="false"
           data-on-data-load="$('#activity').show()"
           data-on-data-loaded="$('#activity').hide()"
    ></table>
</div>

<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../metro/js/metro.js"></script>
<!-- ads-script -->

</body>
</html>