/*
 * Component for Metro UI CSS
 * Copyright 2012 Valerio Battaglia
 * Licensed under the MIT License
 *
 * dialog.less
 */


.dialog
{
  	position: absolute;
	top: 40%;
	left: 40%;
	min-width: 150px;
	min-height: 155px;
	z-index: 1002;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

	.header 
	{
        #font > .subheader;
		width: auto;
		height: 35px;
		padding: 0px 35px 5px 5px;
		font-size: 18px;
		white-space: nowrap;
		overflow: hidden;
		background-color: #2D89EF;
        color: #fff;
		border: 1px solid #2D89EF;
		border-bottom: 0 none;

		div
		{
			position: absolute;
			right: -5px;
			top: 5px;
		}

		button
		{
            .tool-button;
            width: 24px !important;
            height: 24px !important;
            min-height: 24px;
            min-width: 24px;
            [class^="icon-"], [class*=" icon-"] {
                font-size: 11px;
            }

            i
			{
				position: absolute;
				left: 5px;
				top: 6px;
			}
        }
    }

	.content
	{
		min-height: 85px;
		padding: 20px;
		background-color: #FFFFFF;
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
        #font > .normal;
	}

	.action
	{
		position: relative;
		bottom: 0;
		width: auto;
		height: 40px;
		padding: 0 10px;
		font-size: 18px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		background-color: #FFFFFF;
		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);

		button
		{
			margin: 0 10px 0 0;
		}

		button:last-child
		{
			margin: 0;
		}
	}
}

#dialogOverlay
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(235, 235, 235, 0.5);
	z-index: 1002;
}
