<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/metro-colors.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Accordion inside Tabcontrol</h1>

        @@adsense

        <div class="example">
            <div class='tabcontrol' data-role='tabcontrol'>
                <ul class="tabs">
                    <li><a href="#frame_id1">Tab Caption 1</a></li>
                    <li><a href="#frame_id2">Tab Caption 2</a></li>
                </ul>
                <div class="frames">
                    <div class="frame  bg-white fg-black" id="frame_id1">
                        <div class="accordion" data-role="accordion" data-close-any="true">
                            <div class="frame no-padding">
                                <div class="heading">Item 1</div>
                                <div class="content">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                                </div>
                            </div>
                            <div class="frame active no-padding">
                                <div class="heading">Item 2</div>
                                <div class="content">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                </div>
                            </div>
                            <div class="frame no-padding">
                                <div class="heading">Item 3</div>
                                <div class="content">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame  bg-white fg-black" id="frame_id2">
                        Next tab
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>