<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Draggable :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Draggable</h1>

        <div class="margin20 no-margin-left no-margin-right sub-header text-light">
            Metro UI CSS provides simple method for creating draggable elements with data-role <span class="tag">draggable</span> .
        </div>

        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells2">
                    <div class="cell">
                        <h5>Simple draggable</h5>
                        <div class="padding40 align-center">
                            <div class="bg-red padding20 inline-block" style="width: 50px" data-role="draggable"></div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>Area draggable</h5>
                        <div class="padding40 align-center debug" id="dragarea">
                            <div class="bg-red padding20 inline-block" style="width: 50px" data-role="draggable" data-drag-area="#dragarea"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums no-scroll-x"><code>
                &lt;div data-role="draggable"&gt;&lt;/div&gt;

                &lt;div id="area1"&gt;
                    &lt;div data-role="draggable" data-drag-area="#area1"&gt;&lt;/div&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells2">
                    <div class="cell">
                        <h5>Draggable panel</h5>
                        <div class="panel" style="width: 300px" data-role="draggable">
                            <div class="heading">
                                <span class="icon mif-home"></span>
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <h5>Draggable panel on heading</h5>
                        <div class="panel" style="width: 300px" data-role="draggable" data-drag-element=".heading">
                            <div class="heading">
                                <span class="icon mif-home"></span>
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;!--Draggable panel--&gt;
                &lt;div class="panel" data-role="draggable"&gt;
                    &lt;div class="heading"&gt;
                        &lt;span class="icon mif-home"&gt;&lt;/span&gt;
                        &lt;span class="title"&gt;Panel Title&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="content"&gt;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!--Draggable panel on heading--&gt;
                &lt;div class="panel" data-role="draggable" data-drag-element=".heading"&gt;
                    &lt;div class="heading"&gt;
                        &lt;span class="icon mif-home"&gt;&lt;/span&gt;
                        &lt;span class="title"&gt;Panel Title&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="content"&gt;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    &lt;/div&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <div class="example" data-text="example">
            <div data-role="dialog,draggable" id="dialog" class="dialog padding20 bg-white shadow" data-close-button="true">
                <h1>Simple dialog</h1>
                <p>
                    Dialog :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style
                </p>
            </div>

            <h5>Draggable dialog</h5>
            <br />
            <button class="button" onclick="$('#dialog').data('dialog').toggle()">Show dialog</button>
        </div>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;div data-role="dialog,draggable" class="dialog" data-close-button="true"&gt;
                    &lt;h1&gt;Simple dialog&lt;/h1&gt;
                    &lt;p&gt;
                        Dialog :: Metro UI CSS - The front-end framework for
                        developing projects on the web in Windows Metro Style
                    &lt;/p&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        @@adsense

    </div>
</body>
</html>