<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Preloaders :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Preloaders</h1>

        @@adsense

        <div class="example" data-text="example">

            <div class="grid">
                <h4>Ring</h4>
                <div class="row cells3">
                    <div class="cell padding20 bg-dark">
                        <div data-role="preloader" data-type="ring" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="ring" data-style="dark" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="ring" data-style="color" style="margin: auto"></div>
                    </div>
                </div>

                <h4>Metro</h4>
                <div class="row cells3">
                    <div class="cell padding20 bg-dark">
                        <div data-role="preloader" data-type="metro" style="margin: 30px auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="metro" data-style="dark" style="margin: 30px  auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="metro" data-style="color" style="margin: 30px  auto"></div>
                    </div>
                </div>

                <h4>Square</h4>
                <div class="row cells3">
                    <div class="cell padding20 bg-dark">
                        <div data-role="preloader" data-type="square" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="square" data-style="dark" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="square" data-style="color" style="margin: auto"></div>
                    </div>
                </div>

                <h4>Cycle</h4>
                <div class="row cells3">
                    <div class="cell padding20 bg-dark">
                        <div data-role="preloader" data-type="cycle" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="cycle" data-style="dark" style="margin: auto"></div>
                    </div>
                    <div class="cell padding20 bg-white">
                        <div data-role="preloader" data-type="cycle" data-style="color" style="margin: auto"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="example" data-text="code">
            <h5>Widget</h5>
            <pre class="prettyprint linenums"><code>

                &lt;div data-role="preloader" data-type="ring"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="ring" data-style="dark"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="metro"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="metro" data-style="dark"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="square"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="square" data-style="dark"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="square" data-style="color"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="cycle"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="cycle" data-style="dark"&gt;&lt;/div&gt;

                &lt;div data-role="preloader" data-type="cycle" data-style="color"&gt;&lt;/div&gt;

            </code></pre>
        </div>
    </div>
</body>
</html>