<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Title</h1>

        @@adsense

        <h4>Touch events for slide effect</h4>
        <div class="tile-container bg-darkCobalt">
            <div class="tile fg-white" data-role="tile">
                <div class="tile-content slide-up">
                    <div class="slide">
                        <img src="images/2.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="slide-over op-cyan text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-up</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-up">
                    <div class="slide">
                        <img src="images/3.jpg" data-role="fitImage" data-format="hd">
                    </div>
                    <div class="slide-over op-orange text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-up</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-up-2">
                    <div class="slide">
                        <img src="images/3.jpg" data-role="fitImage" data-format="fill">
                    </div>
                    <div class="slide-over bg-orange text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-up-2</div>
                </div>
            </div>

            <div class="tile fg-white" data-role="tile">
                <div class="tile-content slide-down">
                    <div class="slide">
                        <img src="images/4.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="slide-over op-cyan text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-down</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-down">
                    <div class="slide">
                        <img src="images/5.jpg" data-role="fitImage" data-format="hd">
                    </div>
                    <div class="slide-over op-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-down</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-down-2">
                    <div class="slide">
                        <img src="images/5.jpg" data-role="fitImage" data-format="fill">
                    </div>
                    <div class="slide-over bg-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-down-2</div>
                </div>
            </div>

            <div class="tile fg-white bg-transparent " data-role="tile">
                <div class="tile-content slide-down-2 ">
                    <div class="slide">
                        <img src="images/spface2.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="slide-over bg-green text-small padding10 ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-down-2</div>
                </div>
            </div>

            <div class="tile fg-white" data-role="tile">
                <div class="tile-content slide-left">
                    <div class="slide">
                        <img src="images/4.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="slide-over op-cyan text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-left</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-left">
                    <div class="slide">
                        <img src="images/5.jpg" data-role="fitImage" data-format="hd">
                    </div>
                    <div class="slide-over op-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-left</div>
                </div>
            </div>

            <div class="tile fg-white" data-role="tile">
                <div class="tile-content slide-left-2">
                    <div class="slide">
                        <img src="images/5.jpg" data-role="fitImage" data-format="fill">
                    </div>
                    <div class="slide-over op-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-left-2</div>
                </div>
            </div>

            <div class="tile fg-white" data-role="tile">
                <div class="tile-content slide-right">
                    <div class="slide">
                        <img src="images/1.jpg" data-role="fitImage" data-format="square">
                    </div>
                    <div class="slide-over op-cyan text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-right</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-right">
                    <div class="slide">
                        <img src="images/2.jpg" data-role="fitImage" data-format="hd">
                    </div>
                    <div class="slide-over op-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-right</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content slide-right-2">
                    <div class="slide">
                        <img src="images/1.jpg" data-role="fitImage" data-format="fill">
                    </div>
                    <div class="slide-over op-green text-small padding10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="tile-label">slide-right-2</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content zooming">
                    <div class="slide">
                        <img src="images/5.jpg">
                    </div>
                    <div class="tile-label">Zooming</div>
                </div>
            </div>

            <div class="tile-wide fg-white" data-role="tile">
                <div class="tile-content zooming-out">
                    <div class="slide">
                        <img src="images/4.jpg">
                    </div>
                    <div class="tile-label">Zooming out</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>