<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Containers are the most basic layout element in Metro 4. The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Containers - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Containers</a></li>
                    <li class="toc-entry"><a href="#_containers_about">About</a></li>
                    <li class="toc-entry"><a href="#_containers_fluid">Fluid container</a></li>
                    <li class="toc-entry"><a href="#_containers_responsive">Responsive container</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Containers</h1>
                <p class="text-leader">
                    Containers are the most basic layout element in Metro 4.
                </p>

                <!-- ads-html -->

                <h3 id="_containers_about">About</h3>
                <p>
                    Containers are the most basic layout element in Metro 4.
                    Choose from a responsive, fixed-width container (meaning its <code>max-width</code> changes at each breakpoint) or fluid-width (meaning it’s <code>100%</code> wide all the time).
                    While containers can be nested, most layouts do not require a nested container.
                </p>

                <h3 id="_containers_fluid">Fluid container</h3>
                <p>
                    Use <code>.container-fluid</code> for a full width container, spanning the entire width of the viewport.
                </p>
                <pre><code class="html">
                    &lt;div class="container-fluid"&gt;
                        &lt;!-- content here --&gt;
                    &lt;/div&gt;
                </code></pre>

                <h3 id="_containers_responsive">Responsive container</h3>
                <p>
                    Use <code>.container</code> when you need container with responsive feature.
                </p>
                <pre><code class="html">
                    &lt;div class="container"&gt;
                        &lt;!-- content here --&gt;
                    &lt;/div&gt;
                </code></pre>
                <p>
                    Responsive container use next rules:
                </p>
                <pre><code class="html">
                    container {width: 100%;}

                    @media (min-width: 576px) {
                        .container {
                            max-width: 540px;
                        }
                    }

                    @media (min-width: 768px) {
                        .container {
                            max-width: 720px;
                        }
                    }

                    @media (min-width: 992px) {
                        .container {
                            max-width: 960px;
                        }
                    }

                    @media (min-width: 1200px) {
                        .container {
                            max-width: 1140px;
                        }
                    }

                    @media (min-width: 1452px) {
                        .container {
                            max-width: 1360px;
                        }
                    }
                </code></pre>

            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>