<header class="app-bar bg-darkMagenta fg-white" data-role="appbar" data-expand-point="md">
    <a href="index.html" class="d-block brand fg-white no-hover"><span class="border bd-white border-radius p-2">m<sup>4</sup></span></a>
    <ul class="app-bar-menu ml-auto text-upper">
        <li><a href="intro.html">Guide</a></li>
        <li><a href="https://sandbox.org.ua">Sandbox</a></li>
        <li><a href="https://builder.metroui.org.ua">Builder</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="support.html" class="text-bold fg-yellow"><span class="d-block ani-vertical">Support Me</span></a></li>
        <li><a href="https://forum.metroui.org.ua">Forum</a></li>
        <li>
            <a href="https://github.com/olton/Metro-UI-CSS" target="_blank">
                <span class="mif-github mif-2x d-none d-block-md"></span>
                <span class="d-block d-none-md">Github</span>
            </a>
        </li>
    </ul>
</header>
