<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Metro 4 Components Library is designed for build mobile-first projects. The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Media - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Media</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Media</h1>
                <p class="text-leader">
                    Metro 4 Components Library is designed for build mobile-first projects.
                </p>

                <!-- ads-html -->

                <h3 id="_media_about">About</h3>
                <p>
                    Metro 4 is designed as a mobile-first system. We use <code>min-width</code> property for build media queries.
                </p>
                <p>
                    Metro 4 support <code>seven</code> media breakpoints:
                </p>
                <ul>
                    <li><code>default</code> < 576px</li>
                    <li><code>fs</code>  @media screen and (min-width: 0) {...}</li>
                    <li><code>sm</code>  @media screen and (min-width: 576px) {...}</li>
                    <li><code>md</code>  @media screen and (min-width: 768px) {...}</li>
                    <li><code>lg</code>  @media screen and (min-width: 992px) {...}</li>
                    <li><code>xl</code>  @media screen and (min-width: 1200px) {...}</li>
                    <li><code>xxl</code> @media screen and (min-width: 1452px) {...}</li>
                </ul>
                <p>
                    Many classes has media synonyms. You can use them with media suffixes: <code>-fs</code>, <code>-sm</code>, <code>-md</code>, <code>-lg</code>, <code>-xl</code>, <code>-xxl</code>.
                </p>

                <h3>Default</h3>
                <p>
                    Initially defined behavior for screens with a size smaller than <code>576px</code>. Then the media modifiers redefine the behavior for the desired screen size.
                </p>

                <h4>Example</h4>
                <div class="example p-2">
                    <div class="row demo-grid">
                        <div class="cell-md-4">cell-md-4</div>
                        <div class="cell-md-4">cell-md-4</div>
                        <div class="cell-md-4">cell-md-4</div>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;div class="row"&gt;
                        &lt;div class="cell-md-4"&gt;cell-md-4&lt;/div&gt;
                        &lt;div class="cell-md-4"&gt;cell-md-4&lt;/div&gt;
                        &lt;div class="cell-md-4"&gt;cell-md-4&lt;/div&gt;
                    &lt;/div&gt;
                </code></pre>
                <p>
                    In this example cells defined with <code>width: 100%</code> for screens <code>less then 768px</code> and <code>width: 33.3%</code> for more.
                </p>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>