{
  "author": "Sergey Pimenov",
  "name": "metro4",
  "version": "4.2.39",
  "build": "721",
  "version_suffix": "",
  "description": "The front-end framework for Build responsive, mobile-first projects on the web with the first front-end component library in Metro Style",
  "keywords": [
    "metro",
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "mobile",
    "cordova",
    "phonegap"
  ],
  "homepage": "https://metroui.org.ua",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/Metro-UI-CSS.git"
  },
  "license": "MIT",
  "main": "build/js/metro.js",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "grunt": "^1.0.3",
    "grunt-build-number": "^1.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ftp-push": "^1.2.1",
    "grunt-postcss": "^0.9.0",
    "grunt-replace": "^1.0.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-stripcomments": "^0.7.2",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "jquery": ">=3.3.1"
  }
}